package ExerciciosAPS;

import java.util.Arrays;

public class Ex1B {

	public static void main(String[] args) {
		
		int vet [] = {3, 4, 9, 2, 5, 8, 2, 1, 7};
		int menor;
		
		ordenaSelection(vet);
		
		System.out.println (Arrays.toString(vet));		
	}

	
	public static void ordenaSelection (int vet[]) {
		
		int tam = vet.length;
		
		for (int i =0; i<tam -1; i++) {
			
			int menor = i;
			
			for (int j= i+1;j<tam-1;j++) {

				if (vet[i]>vet[j]) {
					
					menor = j;
					
				}
				
				
			}
			
			int temp = vet [menor]; //---->  temp = 1 (7)
			
			vet [menor] = vet [i];   // ----> 3 (7)
			
			vet[i] = temp;  // ---> 1 (0)
			
			
		}
		

		
		
	}
	
	
	
}
