package ExerciciosAPS;

import java.util.Scanner;

public class Ex6 {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner (System.in);
		
		System.out.println ("Qual o tamanho do vetor? ");
		int tam = scanner.nextInt();
		
		int [] pontuacao = new int [tam];
		
		for (int j =0; j<=tam-1; j++) {
			
			System.out.println ("Qual a pontuação "+ (j+1));
			 pontuacao[j] = scanner.nextInt();
				
		}
		
		 new Ex6().ordena (tam, pontuacao);
		
		System.out.print("Vetor: [");
		
		for (int i = 0; i < pontuacao.length; i++) {
			
		    System.out.print( " "+ pontuacao[i] );
		}
		System.out.println("]");
		
		System.out.println ("a maior pontuação é " + pontuacao[0]);	
	}
	
	
	public void ordena (int tam, int vet []) {
			
			double media = 0;
			
			for (int i = 0; i<tam-1; i++) {
					
					for (int j = 0; j<tam-1; j++) {
						
						media = media + vet [j];
						
							if (vet[j]<vet[j+1]) {
								
								int aux = vet[j];
								
								vet[j]= vet [j+1];
								
								vet [j+1] = aux;
						
					
					
				
				}
				
			}	
			
		}
	}
}
